spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:worldcup2022

spring.thymeleaf.tempate-loader-path: classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false